In [1]:
import pandas as pd
from path import Path
import re
import numpy as np

In [2]:
data_path = "Levels_Fyi_Salary_data.csv"
df = pd.read_csv(data_path)
print(df.shape)
df.head()

(62642, 29)

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Race,Education
0,6/7/2017 11:33:27,Oracle,L3,Product Manager,127000,"Redwood City, CA",1.5,1.5,NaN,107000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
1,6/10/2017 17:11:29,eBay,SE 2,Software Engineer,100000,"San Francisco, CA",5.0,3.0,NaN,0.0,...,0,0,0,0,0,0,0,0,NaN,NaN
2,6/11/2017 14:53:57,Amazon,L7,Product Manager,310000,"Seattle, WA",8.0,0.0,NaN,155000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
3,6/17/2017 0:23:14,Apple,M1,Software Engineering Manager,372000,"Sunnyvale, CA",7.0,5.0,NaN,157000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
4,6/20/2017 10:58:51,Microsoft,60,Software Engineer,157000,"Mountain View, CA",5.0,3.0,NaN,0.0,...,0,0,0,0,0,0,0,0,NaN,NaN

In [3]:
df.columns

Index(['timestamp', 'company', 'level', 'title', 'totalyearlycompensation',
       'location', 'yearsofexperience', 'yearsatcompany', 'tag', 'basesalary',
       'stockgrantvalue', 'bonus', 'gender', 'otherdetails', 'cityid', 'dmaid',
       'rowNumber', 'Masters_Degree', 'Bachelors_Degree', 'Doctorate_Degree',
       'Highschool', 'Some_College', 'Race_Asian', 'Race_White',
       'Race_Two_Or_More', 'Race_Black', 'Race_Hispanic', 'Race', 'Education'],
      dtype='object')

In [4]:
df1 = df[df["title"] == "Data Scientist"]
filtered_columns = ["title", "company", "location", "yearsofexperience", "totalyearlycompensation",
                    "gender", "Doctorate_Degree", "Masters_Degree", "Bachelors_Degree", "tag"]
df2 = df1[filtered_columns]
print(df1.shape)
df2

(2578, 29)

,title,company,location,yearsofexperience,totalyearlycompensation,gender,Doctorate_Degree,Masters_Degree,Bachelors_Degree,tag
419,Data Scientist,LinkedIn,"San Francisco, CA",4.0,233000,Male,0,0,0,Data Analysis
440,Data Scientist,Microsoft,"Seattle, WA",11.0,218000,Male,0,0,0,ML / AI
444,Data Scientist,ebay,"San Jose, CA",10.0,180000,Female,0,0,0,NaN
454,Data Scientist,Twitter,"San Francisco, CA",4.0,500000,Male,0,0,0,ML / AI
495,Data Scientist,Facebook,"Seattle, WA",8.0,370000,Male,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...
62240,Data Scientist,IBM,"Washington, DC",5.0,155000,Male,0,0,0,ML / AI
62283,Data Scientist,Facebook,"Singapore, SG, Singapore",0.0,150000,Female,0,0,0,ML / AI
62285,Data Scientist,ADP,"Roseland, NJ",8.0,185000,Male,0,0,0,UX Research
62529,Data Scientist,Google,"Kirkland, WA",22.0,685000,Male,0,0,0,ML / AI
62623,Data Scientist,Illumina,"San Diego, CA",6.0,175000,NaN,0,0,0,Bioinformatics

In [5]:
form_state_one = r'(\w+\s)*(\w+),\s([A-Z]{2})$'
matches_form_one = df2.location.str.contains(form_state_one, flags=re.IGNORECASE, na=False)
no_form_one = df2.location.str.contains(form_state_one, flags=re.IGNORECASE, na=False).sum()
print(no_form_one)

form_state_two = r'(\w+\s)*(\w+),\s([A-Z]{2}),\s(\w+)'
matches_form_two = df2.location.str.contains(form_state_two, flags=re.IGNORECASE, na=False)
no_form_two = df2.location.str.contains(form_state_two, flags=re.IGNORECASE, na=False).sum()
print(no_form_two)


df2.location[~matches_form_one & ~matches_form_two]

2226
351

C:\Users\rghaf\anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:2: UserWarning: This pattern has match groups. To actually get the groups, use str.extract.

C:\Users\rghaf\anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:3: UserWarning: This pattern has match groups. To actually get the groups, use str.extract.
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\rghaf\anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:7: UserWarning: This pattern has match groups. To actually get the groups, use str.extract.
  import sys
C:\Users\rghaf\anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:8: UserWarning: This pattern has match groups. To actually get the groups, use str.extract.

9061    Tel Aviv, Israel
Name: location, dtype: object

In [6]:
def US_location_to_state(city):
    # if input is of the form $###,###,###
    if re.match(form_state_one, city, flags=re.IGNORECASE):

        # remove city name and commas
        state = re.sub('(\w+\s)*(\w+),\s','', city)
        
        # return state
        return state
    # otherwise, return NaN
    else:
        return np.nan
    

def location_to_city(city):
    # if input is of the form $###,###,###
    if re.match(form_state_one, city, flags=re.IGNORECASE):

        # remove city name and commas
        city = re.sub(',\s([A-Z]{2})$','', city)
        
        # return state
        return city
    # otherwise, return NaN
    else:
        return np.nan

In [7]:
df3 = df2.loc[df2.location != "Tel Aviv, Israel"]
df3

,title,company,location,yearsofexperience,totalyearlycompensation,gender,Doctorate_Degree,Masters_Degree,Bachelors_Degree,tag
419,Data Scientist,LinkedIn,"San Francisco, CA",4.0,233000,Male,0,0,0,Data Analysis
440,Data Scientist,Microsoft,"Seattle, WA",11.0,218000,Male,0,0,0,ML / AI
444,Data Scientist,ebay,"San Jose, CA",10.0,180000,Female,0,0,0,NaN
454,Data Scientist,Twitter,"San Francisco, CA",4.0,500000,Male,0,0,0,ML / AI
495,Data Scientist,Facebook,"Seattle, WA",8.0,370000,Male,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...
62240,Data Scientist,IBM,"Washington, DC",5.0,155000,Male,0,0,0,ML / AI
62283,Data Scientist,Facebook,"Singapore, SG, Singapore",0.0,150000,Female,0,0,0,ML / AI
62285,Data Scientist,ADP,"Roseland, NJ",8.0,185000,Male,0,0,0,UX Research
62529,Data Scientist,Google,"Kirkland, WA",22.0,685000,Male,0,0,0,ML / AI
62623,Data Scientist,Illumina,"San Diego, CA",6.0,175000,NaN,0,0,0,Bioinformatics

In [8]:
df3['state'] = df3.location.str.extract(f'({form_state_one}|{form_state_two})', flags=re.IGNORECASE)[0].apply(US_location_to_state)
print(df2.shape)
df3

(2578, 10)

C:\Users\rghaf\anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,title,company,location,yearsofexperience,totalyearlycompensation,gender,Doctorate_Degree,Masters_Degree,Bachelors_Degree,tag,state
419,Data Scientist,LinkedIn,"San Francisco, CA",4.0,233000,Male,0,0,0,Data Analysis,CA
440,Data Scientist,Microsoft,"Seattle, WA",11.0,218000,Male,0,0,0,ML / AI,WA
444,Data Scientist,ebay,"San Jose, CA",10.0,180000,Female,0,0,0,NaN,CA
454,Data Scientist,Twitter,"San Francisco, CA",4.0,500000,Male,0,0,0,ML / AI,CA
495,Data Scientist,Facebook,"Seattle, WA",8.0,370000,Male,0,0,0,NaN,WA
...,...,...,...,...,...,...,...,...,...,...,...
62240,Data Scientist,IBM,"Washington, DC",5.0,155000,Male,0,0,0,ML / AI,DC
62283,Data Scientist,Facebook,"Singapore, SG, Singapore",0.0,150000,Female,0,0,0,ML / AI,NaN
62285,Data Scientist,ADP,"Roseland, NJ",8.0,185000,Male,0,0,0,UX Research,NJ
62529,Data Scientist,Google,"Kirkland, WA",22.0,685000,Male,0,0,0,ML / AI,WA
62623,Data Scientist,Illumina,"San Diego, CA",6.0,175000,NaN,0,0,0,Bioinformatics,CA

In [9]:
df3 = df3[df3["state"].notna()]
df3

,title,company,location,yearsofexperience,totalyearlycompensation,gender,Doctorate_Degree,Masters_Degree,Bachelors_Degree,tag,state
419,Data Scientist,LinkedIn,"San Francisco, CA",4.0,233000,Male,0,0,0,Data Analysis,CA
440,Data Scientist,Microsoft,"Seattle, WA",11.0,218000,Male,0,0,0,ML / AI,WA
444,Data Scientist,ebay,"San Jose, CA",10.0,180000,Female,0,0,0,NaN,CA
454,Data Scientist,Twitter,"San Francisco, CA",4.0,500000,Male,0,0,0,ML / AI,CA
495,Data Scientist,Facebook,"Seattle, WA",8.0,370000,Male,0,0,0,NaN,WA
...,...,...,...,...,...,...,...,...,...,...,...
62233,Data Scientist,Deloitte,"Chicago, IL",3.0,190000,Male,0,0,0,ML / AI,IL
62240,Data Scientist,IBM,"Washington, DC",5.0,155000,Male,0,0,0,ML / AI,DC
62285,Data Scientist,ADP,"Roseland, NJ",8.0,185000,Male,0,0,0,UX Research,NJ
62529,Data Scientist,Google,"Kirkland, WA",22.0,685000,Male,0,0,0,ML / AI,WA
62623,Data Scientist,Illumina,"San Diego, CA",6.0,175000,NaN,0,0,0,Bioinformatics,CA

In [10]:
df3['city'] = df3.location.str.extract(f'({form_state_one})', flags=re.IGNORECASE)[0].apply(location_to_city)
print(df3.shape)
df3

(2226, 12)

C:\Users\rghaf\anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,title,company,location,yearsofexperience,totalyearlycompensation,gender,Doctorate_Degree,Masters_Degree,Bachelors_Degree,tag,state,city
419,Data Scientist,LinkedIn,"San Francisco, CA",4.0,233000,Male,0,0,0,Data Analysis,CA,San Francisco
440,Data Scientist,Microsoft,"Seattle, WA",11.0,218000,Male,0,0,0,ML / AI,WA,Seattle
444,Data Scientist,ebay,"San Jose, CA",10.0,180000,Female,0,0,0,NaN,CA,San Jose
454,Data Scientist,Twitter,"San Francisco, CA",4.0,500000,Male,0,0,0,ML / AI,CA,San Francisco
495,Data Scientist,Facebook,"Seattle, WA",8.0,370000,Male,0,0,0,NaN,WA,Seattle
...,...,...,...,...,...,...,...,...,...,...,...,...
62233,Data Scientist,Deloitte,"Chicago, IL",3.0,190000,Male,0,0,0,ML / AI,IL,Chicago
62240,Data Scientist,IBM,"Washington, DC",5.0,155000,Male,0,0,0,ML / AI,DC,Washington
62285,Data Scientist,ADP,"Roseland, NJ",8.0,185000,Male,0,0,0,UX Research,NJ,Roseland
62529,Data Scientist,Google,"Kirkland, WA",22.0,685000,Male,0,0,0,ML / AI,WA,Kirkland
62623,Data Scientist,Illumina,"San Diego, CA",6.0,175000,NaN,0,0,0,Bioinformatics,CA,San Diego

In [11]:
df3.drop('location', axis=1, inplace=True)
df3

C:\Users\rghaf\anaconda3\envs\mlenv\lib\site-packages\pandas\core\frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,title,company,yearsofexperience,totalyearlycompensation,gender,Doctorate_Degree,Masters_Degree,Bachelors_Degree,tag,state,city
419,Data Scientist,LinkedIn,4.0,233000,Male,0,0,0,Data Analysis,CA,San Francisco
440,Data Scientist,Microsoft,11.0,218000,Male,0,0,0,ML / AI,WA,Seattle
444,Data Scientist,ebay,10.0,180000,Female,0,0,0,NaN,CA,San Jose
454,Data Scientist,Twitter,4.0,500000,Male,0,0,0,ML / AI,CA,San Francisco
495,Data Scientist,Facebook,8.0,370000,Male,0,0,0,NaN,WA,Seattle
...,...,...,...,...,...,...,...,...,...,...,...
62233,Data Scientist,Deloitte,3.0,190000,Male,0,0,0,ML / AI,IL,Chicago
62240,Data Scientist,IBM,5.0,155000,Male,0,0,0,ML / AI,DC,Washington
62285,Data Scientist,ADP,8.0,185000,Male,0,0,0,UX Research,NJ,Roseland
62529,Data Scientist,Google,22.0,685000,Male,0,0,0,ML / AI,WA,Kirkland
62623,Data Scientist,Illumina,6.0,175000,NaN,0,0,0,Bioinformatics,CA,San Diego

In [12]:
gender_count = df3["gender"].value_counts()
gender_count

Male      1145
Female     323
Other       19
Name: gender, dtype: int64

In [13]:
df3 = df3[df3["gender"].notna()]
df3

,title,company,yearsofexperience,totalyearlycompensation,gender,Doctorate_Degree,Masters_Degree,Bachelors_Degree,tag,state,city
419,Data Scientist,LinkedIn,4.0,233000,Male,0,0,0,Data Analysis,CA,San Francisco
440,Data Scientist,Microsoft,11.0,218000,Male,0,0,0,ML / AI,WA,Seattle
444,Data Scientist,ebay,10.0,180000,Female,0,0,0,NaN,CA,San Jose
454,Data Scientist,Twitter,4.0,500000,Male,0,0,0,ML / AI,CA,San Francisco
495,Data Scientist,Facebook,8.0,370000,Male,0,0,0,NaN,WA,Seattle
...,...,...,...,...,...,...,...,...,...,...,...
62119,Data Scientist,Procter & Gamble,5.0,135000,Male,0,0,0,ML / AI,OH,Cincinnati
62233,Data Scientist,Deloitte,3.0,190000,Male,0,0,0,ML / AI,IL,Chicago
62240,Data Scientist,IBM,5.0,155000,Male,0,0,0,ML / AI,DC,Washington
62285,Data Scientist,ADP,8.0,185000,Male,0,0,0,UX Research,NJ,Roseland
62529,Data Scientist,Google,22.0,685000,Male,0,0,0,ML / AI,WA,Kirkland

In [14]:
df4 = df3[df3["totalyearlycompensation"] < 500000]
df4

,title,company,yearsofexperience,totalyearlycompensation,gender,Doctorate_Degree,Masters_Degree,Bachelors_Degree,tag,state,city
419,Data Scientist,LinkedIn,4.0,233000,Male,0,0,0,Data Analysis,CA,San Francisco
440,Data Scientist,Microsoft,11.0,218000,Male,0,0,0,ML / AI,WA,Seattle
444,Data Scientist,ebay,10.0,180000,Female,0,0,0,NaN,CA,San Jose
495,Data Scientist,Facebook,8.0,370000,Male,0,0,0,NaN,WA,Seattle
499,Data Scientist,Amazon,3.0,200000,Male,0,0,0,ML / AI,WA,Seattle
...,...,...,...,...,...,...,...,...,...,...,...
62089,Data Scientist,Amazon,10.0,260000,Female,0,0,0,Full Stack,CA,Palo Alto
62119,Data Scientist,Procter & Gamble,5.0,135000,Male,0,0,0,ML / AI,OH,Cincinnati
62233,Data Scientist,Deloitte,3.0,190000,Male,0,0,0,ML / AI,IL,Chicago
62240,Data Scientist,IBM,5.0,155000,Male,0,0,0,ML / AI,DC,Washington
62285,Data Scientist,ADP,8.0,185000,Male,0,0,0,UX Research,NJ,Roseland

In [15]:
df4 = df4[df4["totalyearlycompensation"] > 30000]
df4

,title,company,yearsofexperience,totalyearlycompensation,gender,Doctorate_Degree,Masters_Degree,Bachelors_Degree,tag,state,city
419,Data Scientist,LinkedIn,4.0,233000,Male,0,0,0,Data Analysis,CA,San Francisco
440,Data Scientist,Microsoft,11.0,218000,Male,0,0,0,ML / AI,WA,Seattle
444,Data Scientist,ebay,10.0,180000,Female,0,0,0,NaN,CA,San Jose
495,Data Scientist,Facebook,8.0,370000,Male,0,0,0,NaN,WA,Seattle
499,Data Scientist,Amazon,3.0,200000,Male,0,0,0,ML / AI,WA,Seattle
...,...,...,...,...,...,...,...,...,...,...,...
62089,Data Scientist,Amazon,10.0,260000,Female,0,0,0,Full Stack,CA,Palo Alto
62119,Data Scientist,Procter & Gamble,5.0,135000,Male,0,0,0,ML / AI,OH,Cincinnati
62233,Data Scientist,Deloitte,3.0,190000,Male,0,0,0,ML / AI,IL,Chicago
62240,Data Scientist,IBM,5.0,155000,Male,0,0,0,ML / AI,DC,Washington
62285,Data Scientist,ADP,8.0,185000,Male,0,0,0,UX Research,NJ,Roseland

In [16]:
df4 = df4[df4["yearsofexperience"] < 21]
df4

,title,company,yearsofexperience,totalyearlycompensation,gender,Doctorate_Degree,Masters_Degree,Bachelors_Degree,tag,state,city
419,Data Scientist,LinkedIn,4.0,233000,Male,0,0,0,Data Analysis,CA,San Francisco
440,Data Scientist,Microsoft,11.0,218000,Male,0,0,0,ML / AI,WA,Seattle
444,Data Scientist,ebay,10.0,180000,Female,0,0,0,NaN,CA,San Jose
495,Data Scientist,Facebook,8.0,370000,Male,0,0,0,NaN,WA,Seattle
499,Data Scientist,Amazon,3.0,200000,Male,0,0,0,ML / AI,WA,Seattle
...,...,...,...,...,...,...,...,...,...,...,...
62089,Data Scientist,Amazon,10.0,260000,Female,0,0,0,Full Stack,CA,Palo Alto
62119,Data Scientist,Procter & Gamble,5.0,135000,Male,0,0,0,ML / AI,OH,Cincinnati
62233,Data Scientist,Deloitte,3.0,190000,Male,0,0,0,ML / AI,IL,Chicago
62240,Data Scientist,IBM,5.0,155000,Male,0,0,0,ML / AI,DC,Washington
62285,Data Scientist,ADP,8.0,185000,Male,0,0,0,UX Research,NJ,Roseland

In [17]:
df4.drop(df4.loc[(df4['yearsofexperience']==0) & (df4["totalyearlycompensation"] > 250000)].index, inplace=True)
df4

C:\Users\rghaf\anaconda3\envs\mlenv\lib\site-packages\pandas\core\frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,title,company,yearsofexperience,totalyearlycompensation,gender,Doctorate_Degree,Masters_Degree,Bachelors_Degree,tag,state,city
419,Data Scientist,LinkedIn,4.0,233000,Male,0,0,0,Data Analysis,CA,San Francisco
440,Data Scientist,Microsoft,11.0,218000,Male,0,0,0,ML / AI,WA,Seattle
444,Data Scientist,ebay,10.0,180000,Female,0,0,0,NaN,CA,San Jose
495,Data Scientist,Facebook,8.0,370000,Male,0,0,0,NaN,WA,Seattle
499,Data Scientist,Amazon,3.0,200000,Male,0,0,0,ML / AI,WA,Seattle
...,...,...,...,...,...,...,...,...,...,...,...
62089,Data Scientist,Amazon,10.0,260000,Female,0,0,0,Full Stack,CA,Palo Alto
62119,Data Scientist,Procter & Gamble,5.0,135000,Male,0,0,0,ML / AI,OH,Cincinnati
62233,Data Scientist,Deloitte,3.0,190000,Male,0,0,0,ML / AI,IL,Chicago
62240,Data Scientist,IBM,5.0,155000,Male,0,0,0,ML / AI,DC,Washington
62285,Data Scientist,ADP,8.0,185000,Male,0,0,0,UX Research,NJ,Roseland

In [18]:
df4.drop(df4.loc[(df4['yearsofexperience']>5) & (df4["totalyearlycompensation"] < 45000)].index, inplace=True)
df4

C:\Users\rghaf\anaconda3\envs\mlenv\lib\site-packages\pandas\core\frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,title,company,yearsofexperience,totalyearlycompensation,gender,Doctorate_Degree,Masters_Degree,Bachelors_Degree,tag,state,city
419,Data Scientist,LinkedIn,4.0,233000,Male,0,0,0,Data Analysis,CA,San Francisco
440,Data Scientist,Microsoft,11.0,218000,Male,0,0,0,ML / AI,WA,Seattle
444,Data Scientist,ebay,10.0,180000,Female,0,0,0,NaN,CA,San Jose
495,Data Scientist,Facebook,8.0,370000,Male,0,0,0,NaN,WA,Seattle
499,Data Scientist,Amazon,3.0,200000,Male,0,0,0,ML / AI,WA,Seattle
...,...,...,...,...,...,...,...,...,...,...,...
62089,Data Scientist,Amazon,10.0,260000,Female,0,0,0,Full Stack,CA,Palo Alto
62119,Data Scientist,Procter & Gamble,5.0,135000,Male,0,0,0,ML / AI,OH,Cincinnati
62233,Data Scientist,Deloitte,3.0,190000,Male,0,0,0,ML / AI,IL,Chicago
62240,Data Scientist,IBM,5.0,155000,Male,0,0,0,ML / AI,DC,Washington
62285,Data Scientist,ADP,8.0,185000,Male,0,0,0,UX Research,NJ,Roseland

In [19]:
df4.to_csv("DataScience_cleaned.csv", sep=',', header=True, encoding='utf-8', index=False)