In [1]:
import pandas as pd

In [4]:
df=pd.read_csv('cleaned_data.csv')
df.head()

,title,company,yearsofexperience,totalyearlycompensation,gender,Doctorate_Degree,Masters_Degree,Bachelors_Degree,state,city
0,Data Scientist,LinkedIn,4.0,233000,Male,0,0,0,CA,San Francisco
1,Data Scientist,Microsoft,11.0,218000,Male,0,0,0,WA,Seattle
2,Data Scientist,ebay,10.0,180000,Female,0,0,0,CA,San Jose
3,Data Scientist,Twitter,4.0,500000,Male,0,0,0,CA,San Francisco
4,Data Scientist,Facebook,8.0,370000,Male,0,0,0,WA,Seattle

In [13]:
state_df=df.groupby(df['state']).mean()

In [14]:
state_df.head()

,yearsofexperience,totalyearlycompensation,Doctorate_Degree,Masters_Degree,Bachelors_Degree
state,,,,,
AL,10.666667,165333.333333,0.666667,0.333333,0.000000
AR,8.071429,210928.571429,0.000000,0.571429,0.071429
AZ,4.692308,122923.076923,0.000000,0.538462,0.076923
CA,5.008333,260382.291667,0.171875,0.280208,0.063542
CO,6.000000,169913.043478,0.000000,0.434783,0.000000

In [15]:
company_df=df.groupby(df['company']).mean()

In [16]:
company_df.head()

,yearsofexperience,totalyearlycompensation,Doctorate_Degree,Masters_Degree,Bachelors_Degree
company,,,,,
3M,2.000000,100000.000000,0.0,1.0,0.0
3m,0.000000,86000.000000,0.0,1.0,0.0
7-Eleven,3.000000,95000.000000,0.0,1.0,0.0
ABB,5.000000,120000.000000,0.0,1.0,0.0
ADP,4.333333,126666.666667,0.0,0.0,0.0

In [17]:
company_df.to_json('company_df.json')